{
  "name": "atomicity",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiagoMachado777/atomicity.git"
  },
  "author": "Hiago Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HiagoMachado777/atomicity/issues"
  },
  "homepage": "https://github.com/HiagoMachado777/atomicity#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
